# Google Places API Configuration 
REACT_APP_GOOGLE_API_KEY=AIzaSyCwmNz5zxUwPlT7S1TfX4xXyrpo226X2BE 
REACT_APP_GOOGLE_PLACE_ID=ChIJXfgTNnQRHBURh_63Ik0Zb8Q 
# Google Business Profile OAuth Configuration 
REACT_APP_GOOGLE_CLIENT_ID=your_client_id_here 
REACT_APP_GOOGLE_CLIENT_SECRET=your_client_secret_here 
